.shop-container{
    display:grid;
    grid-template-columns: 4fr 1fr;
    gap:20px;
   

}

.product-container{

    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:40px;
    margin-top:100px;
    margin-left:50px;
    
}
.select-button{
    border-radius:10px;
    border:0;
    background:rgb(230, 100, 77);
    color:#fff;
}
.cart-container{
    position: sticky;
    top:0;
    background:rgb(223, 211, 209);
    padding: 20px;
}

@media screen and(max-width:1100px){

    .product-container{
        grid-template-columns:repeat(2,1fr);
    }
}

@media only screen and (max-width: 600px) {
    .shop-container{
        grid-template-columns:repeat(1,1fr);
    }
.product-container{
    order: 2;
    grid-template-columns:repeat(1,1fr);
    margin-left:20px;
}
.cart-container{
    grid-template-columns:repeat(1,1fr);
    order:1;
}

}